<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            color: white;
        }
        ul {
            background: white;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        ul li {
            display: inline-block;
            width: 50px;
            height: 20px;
            margin: 5px;
            padding: 5px;
            background: skyblue;
            border: 3px solid blue;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
    </ul>
</body>
</html>